[Client]
;爬虫进程版本，与进程名绑定。本地进程版本号必须与线上版本一致！
VERSION = 1.0.1
;爬虫进程名称
PROCESS_NAME = WIND-ADTSP
;爬虫进程获取任务间隔，单位秒 (s)
Fetch_Interval = 1
;爬虫进程任务队列大小
TASKQUEUE_SIZE = 10
;爬虫进程结果处理器线程数(默认为0，这里指的是结果处理器子线程数)
RESULT_HANDLER_NUM = 3
;爬虫服务器地址
BASE_URL = 'https://spider-framework.com:8096'


