[Client]
;爬虫进程版本，与进程名绑定。本地进程版本号必须与线上版本一致！
VERSION = 1.0.1
;爬虫进程名称
PROCESS_NAME = wcb_adsp
;爬虫进程获取任务间隔，单位秒 (s)
Fetch_Interval = 1
;爬虫进程等待任务队列空闲间隔，单位秒 (s)
Fetch_Wait_Interval = 0.5
;爬虫进程处理任务间隔，单位秒 (s)
Handle_Task_Interval = 0.1
;爬虫进程等待处理任务队列空闲间隔，单位秒Fetch_Wait_Interval (s)
Handle_Task_Wait_Interval = 0.1
;爬虫进程任务队列大小
TASK_QUEUE_SIZE = 1
;爬虫进程结果处理器线程数(默认为0，这里指的是结果处理器子线程数)
RESULT_HANDLER_NUM = 2
;爬虫服务器地址
BASE_URL = http://spider-framework:6048/task/
;爬虫进程监听端口，用于控制爬虫启停调度
PROCESS_LISTEN_PORT = 6049



